{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13420\viewh11780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sala(\ul idSala\ulnone , nome, responsavel->Funcionario)\
Mesa(\ul numero\ulnone , lugares, Funcionario->Funcionario, Sala->Sala)\
Reserva(\ul idReserva\ulnone , data/hora, numeroPessoas)\
Pessoa(\ul idPessoa\ulnone , nome, NIF, nacionalidade)\
Cliente(\ul idCliente\ulnone ->Pessoa, data de nascimento, review)\
Funcionario(\ul idFuncionario\ulnone ->Pessoa, ordenado, periodoContrato)\
Menu(\ul idMenu\ulnone, numero, nome)\
Evento(\ul idEvento\ulnone , nome, tema, custo, idSala->Sala)\
Prato(\ul idPrato\ulnone , nome, preco, TipoPrato->TipoPrato)\
TipoPrato(\ul idTipoPrato\ulnone , nome)\
MesaReserva(\ul idMesa\ulnone ->Mesa, \ul idReserva\ulnone ->Reserva)\
ClienteMesaReservaMenu(\ul idReserva\ulnone ->Reserva, \ul idMesa\ulnone ->Mesa, \ul idCliente\ulnone ->Cliente, \ul idMenu\ulnone ->Menu, conta, dia/hora)\
MenuPrato(\ul idMenu\ulnone ->Menu, \ul idPrato\ulnone ->Prato)}
